{
  "name": "@tools/git-tag-versions",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "git-tag-versions": "bin.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^14.0.0",
    "git-ts": "^0.0.5",
    "nested-workspace-helper": "^0.2.10",
    "@types/yargs": "^13.0.2",
    "@tools/places": "file:../places"
  }
}
