{
  "name": "@khai96x/interval-observable-universe",
  "version": "0.0.1",
  "description": "A pool of interval observable",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/KSXGitHub/personal-packages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSXGitHub/personal-packages.git"
  },
  "bugs": {
    "url": "https://github.com/KSXGitHub/personal-packages/issues"
  },
  "dependencies": {
    "rxjs": "^6.5.2",
    "advanced-map-initialized": "^0.0.2",
    "tslib": "^1.10.0",
    "@types/node": "^12.7.2"
  }
}
